[pytest]
#python_functions = test*
python_files = tests/*test*.py
DJANGO_SETTINGS_MODULE = myproject.settings.development 
#DJANGO_SETTINGS_MODULE = dibiup_server.settings.development
addopts = --nomigrations --cov=. --cov-report=html 
